PORT=5001


DB_URI_DEV=mongodb+srv://mrp-db-admin:QThrAFGLva873rFR@cluster0.zm19z.mongodb.net/MRP-DB?retryWrites=true&w=majority

CONTRACT_ADDRESS=0x8bfc1c564E4490790DFac641C9a0FecD3f91F584
ETH_SCAN_TOKEN=C6X4AQ8KX1MG69P4G24YN3T8FQJBZI9D7H

API_ENDPOINT=https://ancient-escarpment-74907.herokuapp.com/api