PORT=5001

CONTRACT_ADDRESS=0x8bfc1c564E4490790DFac641C9a0FecD3f91F584
ETH_SCAN_TOKEN=C6X4AQ8KX1MG69P4G24YN3T8FQJBZI9D7H

API_ENDPOINT=http://localhost:5000/api
API_ENDPOINT2=https://ancient-escarpment-74907.herokuapp.com/api


REDIS_PSWD=XfHd4TqYap5lAxiSXQcVx4amQBANk4BJ
REDIS_PORT=19983
REDIS_HOST=redis-19983.c277.us-east-1-3.ec2.cloud.redislabs.com